# MyBaseProject

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yusong/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusong/baseproject/: MainActivity.java
app/src/main/java/com/yusong/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IDataBandingHandler.java  IPresenter.java  ProgressWheel.java  WheelProgressDialog.java
app/src/main/java/com/yusong/baseproject/bean/database/: User.java
app/src/main/java/com/yusong/baseproject/bean/receiver/: BookMvc.java
app/src/main/java/com/yusong/baseproject/dao/: GreenDaoManager.java
app/src/main/java/com/yusong/baseproject/http/: ApiException.java  ERROR.java  ExceptionEngine.java  HttpMethods.java  HttpService.java  PersistentCookieStore.java  Response.java  SerializableOkHttpCookies.java  StringConverter.java  StringConverterFactory.java  TokenUtil.java
app/src/main/java/com/yusong/baseproject/mvchelper/: BizException.java  LoadViewFractory.java  MRxDataSource.java  ModelDataSource.java  MyLoadViewFactory.java  RxDataSource.java
app/src/main/java/com/yusong/baseproject/quickadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
app/src/main/java/com/yusong/baseproject/transformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/yusong/baseproject/util/: HttpUtils.java  SharePreferenceUtil.java  ToastUtil.java
app/src/main/java/com/yusong/baseproject/util/percentUtil/: LayoutUtil.java  WindowUtil.java
app/src/main/res/layout/: activity_main.xml  list_item_book.xml  list_item_main_pager.xml  load_empty.xml  load_error.xml  load_ing.xml  text_bg.xml  wheel_progress_dialog.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/yusong/baseproject/: ExampleUnitTest.java
